{
	"name": "efobi-dev",
	"dependencies": {},
	"scripts": {
		"astro:deploy": "cd astro && bun install && bun run deploy",
		"format": "biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4"
	}
}
